# Pokedex

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ccastro/pokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccastro/pokedexapp/: MainActivity.kt  Pokedexapp.kt
app/src/main/java/com/ccastro/pokedexapp/core/: Constants.kt
app/src/main/java/com/ccastro/pokedexapp/data/apis/: PokemonsDAO.kt
app/src/main/java/com/ccastro/pokedexapp/data/repositories/: PokemonRepository.kt
app/src/main/java/com/ccastro/pokedexapp/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/ccastro/pokedexapp/domain/models/: Generation.kt  Pokemon.kt
app/src/main/java/com/ccastro/pokedexapp/domain/models/common/: Ability.kt  AbilityInfo.kt  Language.kt  VersionGroup.kt
app/src/main/java/com/ccastro/pokedexapp/domain/repositories/: IPokemonRepository.kt
app/src/main/java/com/ccastro/pokedexapp/domain/useCases/: GetPokemonList.kt  GetPokemonSelected.kt  PokemonUseCases.kt
app/src/main/java/com/ccastro/pokedexapp/presentation/components/: AsynImage.kt  Loading.kt  Pokemon.kt  SearchingField.kt
app/src/main/java/com/ccastro/pokedexapp/presentation/components/Images/: AsyncImage.kt  LocalImage.kt
app/src/main/java/com/ccastro/pokedexapp/presentation/components/features/: Demo.kt  Moves.kt  Skills.kt  Sprites.kt  Stat.kt  Types.kt
app/src/main/java/com/ccastro/pokedexapp/presentation/components/images/: AsyncImage.kt  ImagePresentation.kt  ImagePresentationCard.kt  ImagePresentationDots.kt  LocalImage.kt
app/src/main/java/com/ccastro/pokedexapp/presentation/components/pokemons/: Pokemon.kt  PokemonAttribute.kt  PokemonBasicCard.kt  PokemonErrorMessageScreen.kt  PokemonInfoCard.kt  PokemonList.kt  PokemonNotFoundScreen.kt  PokemonStat.kt
app/src/main/java/com/ccastro/pokedexapp/presentation/components/userInteraction/: DropDownMenu.kt  Loading.kt  SearchingField.kt
app/src/main/java/com/ccastro/pokedexapp/presentation/navigation/: AppScreens.kt  Navigation.kt
app/src/main/java/com/ccastro/pokedexapp/presentation/screens/: MainActivity.kt
app/src/main/java/com/ccastro/pokedexapp/presentation/screens/pokemons/detail/: PokemonDetailContent.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/ccastro/pokedexapp/presentation/screens/pokemons/list/: PokemonListContent.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/ccastro/pokedexapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ccastro/pokedexapp/presentation/useCases/: IPokemonUseCases.kt
app/src/main/res/drawable/: bug_icon.xml  dark_icon.xml  dragon_icon.xml  electric_icon.xml  fighting_icon.xml  fire_icon.xml  ghost_icon.xml  grass_icon.xml  ground_icon.xml  ice_icon.xml  normal_icon.xml  poison_icon.xml  psychic_icon.xml  rock_icon.xml  shadow_icon.xml  steel_icon.xml  water_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ccastro/pokedexapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
